[ ["I","Wood Sword","1.5","1","20"] ],
[ ["I","2x4","2.5","1.75","35"] ],
[ ["I","Hammer","5","2","50"] ],
[ ["I","Chainsaw","15","5","400"] ],
[ ["I","Diamond Sword","25","10","550"] ],
[ ["I","Energy Sword","100","50","1000"] ],
[ ["I","Heavenly Sword","1000","200","5000"] ],
[ ["I","Tactical Nuke","10000000","0","1000000"] ],
[ ["F","Pork","20","75"] ],
[ ["F","Bread","10","50"] ],
[ ["F","Apple","5","15"] ],
[ ["D","Water","15","50"] ],
[ ["D","Beer","25","100"] ],
[ ["D","Apple Cyder","15","50"] ],
[ ["P","Sanity Potion","5","-5","50","-5","150"] ],
[ ["P","Heal Potion","50","5","-5","5","150"] ],
[ ["P","Ultimate Potion","25","25","25","25","350"] ]